.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}
.modalContent {
  background-color: #160028;
  width: 65rem;
  height: 70rem;
  padding: 1rem;
  overflow: auto;
  border: white 1px solid;
  position: relative;
  overflow: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 3rem;
}
.inventoryList {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 2rem;
  overflow: auto;
  width: 10rem;
}
.listItem {
  color: white;
  border: white 1px solid;
  padding: 0.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
}
.input {
  color: white;
  border: white 1px solid;
  background-color: transparent;
  padding: 0.5rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  width: 15rem;
}
.item {
  display: flex;
  flex-direction: column;
}
.keywords {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-bottom: 1rem;
  width: 20rem;
  max-width: 20rem;
  flex-wrap: wrap;
}
.chip {
  /* background-color: #160028; */
  color: white;
  /* border: white 1px solid; */
  padding: 0.5rem;
  margin: 0.1rem;
  /* cursor: pointer; */
}

/* mobile view */
@media (max-width: 768px) {
  .modalContent {
    width: 100%;
    height: 100%;
  }
  .modalContent {
    flex-direction: column;
  }
  .inventoryList {
    width: 100%;
    height: 50rem;
  }
  .listItem {
    width: 10rem;
    margin-right: 1rem;
    width: 100%;
    height: 20rem;
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .keywords {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1rem;
    width: 20rem;
    max-width: 20rem;
    flex-wrap: wrap;
  }
  .chip {
    color: white;
    padding: 0.5rem;
    margin: 0.1rem;
  }
}
